<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Test</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <h2 class="title">Test your typing speed online</h2>
        <h4 class="senGenarate"></h4>
        <p class="msg"></p>
        <textarea
          id="typer"
          class="input-area"
          placeholder="Complete the sentence"
          disabled
        ></textarea>
        <button class="btn">Start</button>
      </div>
    </div>
  </body>
</html>
